{
  "AppSettings":{
    "Token":"super secret security key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=./Data/DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
